window_margin_width 8
remember_window_size no
background_opacity 0.6
cursor_shape beam
mouse_hide_wait 2
repaint_delay 10
input_delay 4
sync_to_monitor yes
confirm_os_window_close -1

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+shift+c send_text all \x03
map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+q close_window
map alt+k scroll_line_up
map alt+j scroll_line_down
map ctrl+u scroll_page_up
map ctrl+d scroll_page_down
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4

font_size 12
font_family "SF Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

include theme.conf
