{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "os",
      "key": ""
    },
    {
      "type": "kernel",
      "key": "",
    },
    {
      "type": "packages",
      "key": "󰏖"
    },
    {
      "type": "wm",
      "key": ""
    },
    {
      "type": "shell",
      "key": ""
    },
    {
      "type": "terminal",
      "key": ""
    },
    {
      "type": "uptime",
      "key": "󰅐"
    }
  ]
}
