general {
    disable_loading_bar = true
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor =
    path = ~/.local/share/wallpapers/Vd7GLQc.png
    brightness = 1
    vibrancy = 0
    noise = 0
    #blur_size = 8
    #blur_passes = 2
}

input-field {
    size = 256, 64
    dots_spacing = 0.2
    dots_size = 0.4
    dots_center = true
    # dots_rounding = 0
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgb(71, 71, 71)
    fade_on_empty = true
    outer_color = #fff;
    placeholder_text = <i></i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = #fff;
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 256 # transition time in ms between normal outer_color and fail_color
    position = 0, 50
    halign = center
    valign = bottom
}

shape {
    monitor =
    size = 448, 128
    color = rgba(204, 204, 204, 0.6)
    rounding = 16
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
    color = rgb(71, 71, 71)
    font_size = 64
    font_family = SF Pro
    position = 0, 0
    halign = center
    valign = center
}
