source = colors.conf

# BACKGROUND
background {
  monitor =
  path = ~/.local/share/wallpapers/current
  blur_passes = 3
  #vibrancy_darkness = 0.0
}

# GENERAL
general {
  hide_cursor = true
  ignore_empty_input = true
}


# Day-Month-Date
label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
  color = $on_background
  font_size = 28
  font_family = SF Pro Display Semibold
  position = 0, -224
  halign = center
  valign = top
}

# Time
label {
  monitor =
  text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
  color = $on_background
  font_size = 128
  font_family = SF Pro Display Bold
  position = 0, -256
  halign = center
  valign = top
}

# USER-BOX
shape {
  monitor =
  size = 300, 60
  color = $background
  rounding = -1
  border_size = 0
  rotate = 0
  xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)
  position = 0, 144
  halign = center
  valign = bottom
}
# USER
label {
  monitor =
  text = $USER
  color = $on_background
  outline_thickness = 2
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  font_size = 18
  font_family = SF Pro Display Bold
  position = 0, 160
  halign = center
  valign = bottom
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 0
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  outer_color = rgba(0, 0, 0, 0)
  inner_color = $background
  font_color = $on_background
  check_color = $error
  fail_color = $error
  fade_on_empty = false
  font_family = SF Pro Display Bold
  placeholder_text = <i><span>Enter Password</span></i>
  hide_input = false
  position = 0, 64
  halign = center
  valign = bottom
}
