source = ~/.config/hypr/colors.conf

source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/decorations.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/windowrules.conf
source = ~/.config/hypr/configs/nvidia.conf

workspace = 1,monitor:desc:Dell Inc. DELL U2415 PVJVW5B70A5S
workspace = 2,monitor:desc:Dell Inc. DELL U2415 PVJVW5B70A5S
workspace = 3,monitor:desc:Dell Inc. DELL U2415 PVJVW5B70A5S
workspace = 4,monitor:desc:BOE 0x0BCA

env = HYPRCURSOR_THEME,Posy-Cursor-Mono-Black
env = HYPRCURSOR_SIZE,32
env = XCURSOR_THEME,Posy-Cursor-Mono-Black
env = XCURSOR_SIZE,32

general {
  layout = master
  allow_tearing = true
}

master {
  orientation = left
  new_on_top = true
  drop_at_cursor = false
  mfact = 0.5
}

xwayland {
  force_zero_scaling = true
}

ecosystem {
  no_update_news = true
}

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = false
  vrr = 0
}
