animations {
  enabled = true
  bezier = ease_out, 0.2, 1, 0.6, 1

  animation = windows, 1, 4, ease_out, slide
  animation = windowsIn, 1, 4, ease_out, slide
  animation = windowsOut, 1, 4, ease_out, slide
  animation = windowsMove, 1, 4, ease_out, slide
  animation = workspaces, 1, 4, ease_out

  animation = border, 0, 0, default
}
