exec-once = hypridle
exec-once = hyprsunset
exec-once = hyprpaper
exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-clip-persist --clipboard regular
exec-once = cliphist wipe
exec-once = packages-history
exec-once = udiskie --no-config --automount --notify --no-tray
exec-once = vicinae server
