# On lid close: move workspace 4 to Dell and disable BOE
bindl = , switch:on:Lid Switch, exec, hyprctl dispatch moveworkspacetomonitor 4 "desc:Dell Inc. DELL U2415 PVJVW5B70A5S" && hyprctl keyword monitor "desc:BOE 0x0BCA, disable"

# On lid open: move workspace 4 back to BOE and re-enable BOE
bindl = , switch:off:Lid Switch, exec, hyprctl dispatch moveworkspacetomonitor 4 "desc:BOE 0x0BCA" && hyprctl keyword monitor "desc:BOE 0x0BCA, 2256x1504@60.0,0x0,1.6"

bind = SUPER, W, killactive,
bind = SUPER, E, exec, wezterm
bind = SUPER, B, exec, wallpaper
bind = SUPER, SPACE, exec, vicinae toggle
bind = SUPER, V, exec, vicinae vicinae://extensions/vicinae/clipboard/history
bind = SUPER, PERIOD, exec, vicinae vicinae://extensions/vicinae/core/search-emojis
bind = SUPER, F, fullscreen
bind = SUPER, T, exec, hyprctl dispatch togglefloating active && hyprctl dispatch resizeactive exact 64% 64% && hyprctl dispatch centerwindow
bind = SUPER, escape, exec, vicinae vicinae://extensions/vicinae/power

bind = , XF86AudioMute, exec, volume mute
binde = , XF86AudioLowerVolume, exec, volume down
binde = , XF86AudioRaiseVolume, exec, volume up
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
binde = , XF86MonBrightnessDown, exec, backlight down
binde = , XF86MonBrightnessUp, exec, backlight up

bind = , Print, exec, hyprshot-gui
bind = CTRL, PRINT, exec, grim -g "$(slurp)" - | swappy -f - # Screenshot with edit via swappy
bind = , XF86AudioMedia, exec, record

bind = SUPER, TAB, workspace, e+1
bind = SUPER SHIFT, TAB, workspace, e-1

bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, l, movewindow, r
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, j, movewindow, d

binde = SUPER CONTROL, h, resizeactive, -20 0
binde = SUPER CONTROL, l, resizeactive, 20 0
binde = SUPER CONTROL, k, resizeactive, 0 -20
binde = SUPER CONTROL, j, resizeactive, 0 20

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bindm = SUPER, mouse:272, movewindow
