general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = $primary
    col.inactive_border = $on_primary
}

decoration {
    rounding = 0
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
    blur {
      enabled = true
      size = 8
      passes = 2
	    new_optimizations = true
	    xray = false
	    ignore_opacity = true
    }
    shadow {
      enabled = false
      color = rgba(47474799)
      color_inactive = rgba(33333366)
      offset = -8 8
      range = 16
      render_power = 4
      ignore_window = true
    }
}
