input {
  accel_profile = flat
  sensitivity = 0.15
  kb_layout = us, us
  kb_variant = , colemak_dh
  kb_options = grp:alt_space_toggle, caps:swapescape
  touchpad {
    natural_scroll = true
    disable_while_typing = true
  }
}
