# multi-gpu
env = AQ_DRM_DEVICES,/dev/dri/nvidia-egpu:/dev/dri/amd-igpu

#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = AQ_FORCE_LINEAR_BLIT=0

env = ELECTRON_OZONE_PLATFORM_HINT,auto

cursor {
  no_hardware_cursors = true
}
opengl {
  nvidia_anti_flicker = false
}
