layerrule {
  name = waybar
  blur = on
  match:namespace = waybar
}

windowrule {
  name = hyprshot
  float = on
  match:title = ^(Hyprshot)$
}

#windowrule {
#  name = windowrule-2
#  float = on
#  match:title = ^(.*wiremix.*)$
#}

windowrule {
  name = no-border-on-single-window
  border_size = 0
  match:workspace = w[t1]
}

layerrule {
  name = vicinae
  blur = on
  ignore_alpha = 0
  no_anim = on
  match:namespace = vicinae
}



