Net/ThemeName "Orchis-Light"
Net/IconThemeName "Adwaita"
Gtk/CursorThemeName "Posy_Cursor_Mono_Black"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
